server {
    listen 443 ssl;
    server_name sipblf.nz;

    ssl_certificate /etc/letsencrypt/live/sipblf.nz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sipblf.nz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 24h;
    proxy_send_timeout 24h;

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Connection "keep-alive";
    }

    location /events {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Connection "";
        
        # SSE specific settings
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }

    access_log /var/log/nginx/nzsip_access.log;
    error_log  /var/log/nginx/nzsip_error.log;
}

server {
    if ($host = nzsip.nz) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name nzsip.nz;
    return 404;
}
